#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (50000.000000000015, -1.1102230246251565e-11, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (1.6422623701009091, 1.6422623701015202, 1.6422623701015207)
                double3 target = (0, 0, 0)
            }
            dictionary Right = {
                double3 position = (0, -50000, -1.1102230246251565e-11)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Z"
)

def Xform "World"
{
    def Xform "platform"
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Cube "Cube" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI"]
        )
        {
            float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
            rel material:binding = </World/Looks/Gold_01> (
                bindMaterialAs = "strongerThanDescendants"
            )
            bool physics:collisionEnabled = 1
            bool primvars:doNotCastShadows = 0
            double size = 1
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (0.2866908013820648, 0.32485684752464294, 0.06869995594024658)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def "Looks"
    {
        def Material "Gold"
        {
            token outputs:mdl:displacement.connect = </World/Looks/Gold/Shader.outputs:out>
            token outputs:mdl:surface.connect = </World/Looks/Gold/Shader.outputs:out>
            token outputs:mdl:volume.connect = </World/Looks/Gold/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Materials/Base/Metals/Gold.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "Gold"
                token outputs:out
            }
        }

        def Material "Gold_01"
        {
            token outputs:mdl:displacement.connect = </World/Looks/Gold_01/Shader.outputs:out>
            token outputs:mdl:surface.connect = </World/Looks/Gold_01/Shader.outputs:out>
            token outputs:mdl:volume.connect = </World/Looks/Gold_01/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Materials/Base/Metals/Gold.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "Gold"
                token outputs:out
            }
        }
    }
}

over "Render" (
    hide_in_stage_window = true
)
{
}
